spring.application.name=rest
logging.level.ru.liga=TRACE
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-backup=10
logging.console.level=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver